<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    app:cardCornerRadius="7dp"
    app:cardElevation="7dp"
    android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/collapsedRelLayout">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="220dp"
                    android:id="@+id/imgBook"
                    android:src="@color/colorAccent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="book name: "
                    android:layout_below="@+id/imgBook"
                    android:layout_marginTop="7dp"
                    android:id="@+id/txtBookName"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_down_arrow"
                    android:id="@+id/btnDownArrow"
                    android:layout_below="@+id/imgBook"
                    android:layout_alignParentEnd="true"
                   />
            </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/collapsedRelLayout"
            android:id="@+id/expandedRelLayout"
            android:visibility="gone"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mh3yad"
                android:id="@+id/txtAuthor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="short desc"
                android:id="@+id/txtShortDesc"
                android:layout_below="@+id/txtAuthor"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtShortDesc"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="9dp"
                android:text="Delete"
                android:id="@+id/btnDelete"
                android:visibility="gone"
                android:textColor="#EF1313"/>

            <ImageView
                android:id="@+id/btnUpArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="9dp"
                android:src="@mipmap/ic_up_arrow" />


        </RelativeLayout>
    </RelativeLayout>



</androidx.cardview.widget.CardView>